# FTCRobot

./: .project  README.md  local.properties
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/auto/: Autonomous.java  Constants.java
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: AutoFitTextureView.java  Camera2BasicFragment.java  FtcRobotControllerActivity.java  SingletonManager.java
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
FtcRobotController/src/main/res/values/: colors.xml  strings.xml  styles.xml
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: AutoCorrectTest.java  Autonomous.java  Calibrate.java  CameraTest.java  Constants.java  MoveTest.java  Multithreading.java  PlanB.java  Servo.java  SkystoneDetectionOpMode.java  TurnTest.java  VisionOpModeVuforia.java  VisionPipeline.java  VisionTest.java  Vuforia.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/block/: Block.java  BlueBlock.java  RedBlock.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/core/: Autonomous.java  Constants.java  Direction.java  PlanB.java  Slide.java  VariableManager.java  (+2 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: ArmButton.java  CascadesConstants.java  Foundation.java  Movement.java  SlideMovement.java  Tele.java  Teleop.java  ThreadButton.java  multiThreadCascadeDown.java  multiThreadCascadeRest.java  multiThreadCascadeUp.java
(+40 files in other folders)
